---

- name: Disable default Apache2 site
  command: a2dissite 000-default.conf
  notify: Restart Apache2

- name: Create document root for new site
  file:
    path: /var/www/glpi/public
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'

- name: Create index.html for new site
  copy:
    dest: /var/www/glpi/index.html
    content: 
        <!DOCTYPE html>
            <html>
            <head>
                    <title>Welcome to New Site</title>
            </head>
            <body>
                    <h1>It works!</h1>
            </body>
            </html>
    owner: www-data
    group: www-data
    mode: '0644'

- name: Create Apache2 configuration for new site
  copy:
    dest: /etc/apache2/sites-available/glpi.conf
    content: 
        <VirtualHost *:80>
                ServerAdmin webmaster@localhost
                ServerAlias ----
                ServerName ----
                DocumentRoot /var/www/glpi/public
                ErrorLog ${APACHE_LOG_DIR}/newsite_error.log
                CustomLog ${APACHE_LOG_DIR}/newsite_access.log combined
        </VirtualHost>
    owner: root
    group: root
    mode: '0644'


- name: Enable new site
  command: a2ensite glpi.conf
  notify: Restart Apache2

...
